<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>pages/ScrollablePage.qml</file>
        <file>components/ListViewComponent.qml</file>
        <file>pages/NotePage.qml</file>
        <file>components/SettingsButtonCompoment.qml</file>
        <file>components/SettingsCheckComponent.qml</file>
        <file>pages/PasswordPage.qml</file>
        <file>components/GridPasswordComponent.qml</file>
        <file>components/AddActionsComponent.qml</file>
        <file>components/ListActionComponent.qml</file>
        <file>components/ListNoteAction.qml</file>
        <file>pages/CreateNotePage.qml</file>
        <file>components/TextEditAction.qml</file>
        <file>components/MenuComponent.qml</file>
        <file>components/MenuButton.qml</file>
        <file>components/SettingsButton.qml</file>
        <file>pages/SettingsOverlay.qml</file>
        <file>pages/MenuOverlay.qml</file>
        <file>components/OverlayPage.qml</file>
        <file>pages/NoteOptionsOverlay.qml</file>
        <file>pages/CalendarPage.qml</file>
        <file>pages/SetPasswordOverlay.qml</file>
        <file>pages/SnackBar.qml</file>
        <file>pages/AboutPage.qml</file>
        <file>components/OptionsButton.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>font/header_font.ttf</file>
        <file>icons/anote/index.theme</file>
        <file>icons/anote/20x20/back.png</file>
        <file>icons/anote/20x20@2/back.png</file>
        <file>icons/anote/20x20@3/back.png</file>
        <file>icons/anote/20x20@4/back.png</file>
        <file>icons/anote/20x20/field.png</file>
        <file>icons/anote/20x20@2/field.png</file>
        <file>icons/anote/20x20@3/field.png</file>
        <file>icons/anote/20x20@4/field.png</file>
        <file>icons/anote/20x20/today.png</file>
        <file>icons/anote/20x20@2/today.png</file>
        <file>icons/anote/20x20@3/today.png</file>
        <file>icons/anote/20x20@4/today.png</file>
        <file>icons/anote/20x20/okey.png</file>
        <file>icons/anote/20x20@2/okey.png</file>
        <file>icons/anote/20x20@3/okey.png</file>
        <file>icons/anote/20x20@4/okey.png</file>
        <file>icons/anote/20x20/lock.png</file>
        <file>icons/anote/20x20@2/lock.png</file>
        <file>icons/anote/20x20@3/lock.png</file>
        <file>icons/anote/20x20@4/lock.png</file>
    </qresource>
</RCC>
