<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>pages/ScrollablePage.qml</file>
        <file>components/ListViewComponent.qml</file>
        <file>pages/SettingsPage.qml</file>
        <file>pages/NotePage.qml</file>
        <file>components/SettingsButtonCompoment.qml</file>
        <file>components/SettingsCheckComponent.qml</file>
        <file>pages/PasswordPage.qml</file>
        <file>components/GridPasswordComponent.qml</file>
        <file>pages/SetPasswordDialog.qml</file>
        <file>components/ErrorMessage.qml</file>
        <file>components/AddActionsComponent.qml</file>
        <file>components/ListActionComponent.qml</file>
        <file>components/ListNoteAction.qml</file>
        <file>pages/CreateNotePage.qml</file>
        <file>components/TextEditAction.qml</file>
        <file>components/MenuComponent.qml</file>
        <file>pages/DialogPage.qml</file>
        <file>components/ApplicationOverlay.qml</file>
        <file>pages/OverlayMenu.qml</file>
        <file>components/MenuButton.qml</file>
        <file>components/SettingsButton.qml</file>
    </qresource>
    <qresource prefix="/image"/>
    <qresource prefix="/font">
        <file>font/header_font.ttf</file>
    </qresource>
</RCC>
